\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Hub Controller and Learning Switch}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pingall Test}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Throughput Test}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Layer2-like Shortest Path Routing}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bonus Part}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandwidth and packet statistics for heavy and light flows.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:flow-stats}{{1}{5}{Bandwidth and packet statistics for heavy and light flows}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Assumptions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Layer3-like Shortest Path Routing}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ping Test}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controller logs showing ARP and path calculation for the first ping.}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mininet CLI showing results of \texttt  {h1 ping h2 -c 5}.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installed Flow Rules}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow rules installed on switches along the path.}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: Comparison with Traditional Routing (OSPF)}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warm-up Experiment}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline \texttt  {iperf} throughput between h1 and h2 after OSPF convergence.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:iperf_warmup}{{4}{9}{Baseline \texttt {iperf} throughput between h1 and h2 after OSPF convergence}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OSPF neighbor relationships established on key switches.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ospf_neighbors}{{5}{10}{OSPF neighbor relationships established on key switches}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Failure Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OSPF Performance}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Plane Convergence}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IP routes and successful ping test after OSPF convergence.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:ip_route}{{6}{11}{IP routes and successful ping test after OSPF convergence}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SDN Controller Performance}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Plane Convergence}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OSPF forwarding rules installed on s1 and s6 after convergence.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:ospf_rules}{{7}{12}{OSPF forwarding rules installed on s1 and s6 after convergence}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OSPF throughput graph during the link failure experiment.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:ospf_throughput_graph}{{8}{12}{OSPF throughput graph during the link failure experiment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Client-side \texttt  {iperf} logs for the OSPF link failure test.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:ospf_link_failure_logs}{{9}{13}{Client-side \texttt {iperf} logs for the OSPF link failure test}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Server-side \texttt  {iperf} logs for the OSPF link failure test.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:ospf_link_failure_client_logs}{{10}{13}{Server-side \texttt {iperf} logs for the OSPF link failure test}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SDN throughput graph during the link failure experiment.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:sdn_throughput_graph}{{11}{14}{SDN throughput graph during the link failure experiment}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Analysis and Conclusion}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of OSPF and SDN Convergence Times.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{14}{Comparison of OSPF and SDN Convergence Times}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Client and server \texttt  {iperf} logs for the SDN link failure test.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:sdn_link_failure_logs}{{12}{15}{Client and server \texttt {iperf} logs for the SDN link failure test}{figure.12}{}}
\gdef \@abspage@last{15}
